<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie details</title>
    <link rel="stylesheet" href="movie.css" />
  </head>
  <body>
    <section>
      <table border="1">
        <thead>
          <th>Title</th>
          <th>Year</th>
          <th>Released</th>
          <th>Genre</th>
          <th>Director</th>
          <th>Actors</th>
          <th>Plot</th>
          <th>Awards</th>
          <th>Poster</th>
        </thead>

        <tbody id="tableBody"></tbody>
      </table>
    </section>

    <script src="movie.js"></script>
  </body>
</html>
